// Button styles in here

// Default button
.cl-Btn {
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    background: #c6f7ab;
}

// Button sizes
.cl-Btn {
    &.cl-Btn--small {
        font-size: .8em;
    }
    &.cl-Btn--large {
        font-size: 1.4em;
    }
}