/* ==========================================================================
   Suncorp - Inputs
   ========================================================================== */


/* LESS Variables
   ========================================================================== */
@sg-Input-textColour:               @ColourText;
@sg-Input-borderColour:             @ColourBorder;
@sg-Input-focusColour:              @ColourHighlight;

@sg-Input-placeholderTextColour:    lighten(@sg-Input-textColour,25%);
@sg-Input-prominentTextColour:      @ColourSecondary;



/* Styling overrides
   ========================================================================== */

.sg-Input {
    transition: box-shadow 0.2s ease-in;
    &:hover {
        border-color: @sg-Input-focusColour;
        box-shadow: none;
    }
    &:focus {
        background-color: @ColourLight;
        box-shadow: inset 0 0 0 1px @sg-Input-focusColour;
    }
    &[disabled]:hover {
        border-color: @sg-Input-disabledBorderColour;
    }
}

select.sg-Input {
    background-image: none;
    // -webkit-appearance: none;
    // -moz-appearance: none;
    // -o-appearance: none;
    // appearance: none;
    // .Icon-arrowBottom--text;
    // background-position: calc(~"100% - 8px") center;
    // background-size: 1em;
    // text-overflow: ellipsis;
    // padding-right: @pad*3;
    line-height: 1.2;
}

.sg-Input[readonly] {
    background-color: @ColourNeutral;
    :focus {
        background-color: @ColourNeutral;
    }
}

.sg-Input-group {
    .sg-Input {
        transition: background-color 0.2s ease-in, box-shadow 0.2s ease-in;
        &:hover {
            // box-shadow: none;
            box-shadow: inset 0 0 0px 1px @sg-Input-focusColour;
        }
        &:focus {
            background-color: @ColourLight;
            box-shadow: inset 0 0 0px 1px @sg-Input-focusColour;
        }
    }
    select.sg-Input {
        padding-top: calc(@pad - 2px);
        padding-bottom: calc(@pad - 2px);
    }
}
