// Input styling

// Basic inputs
.cl-Input {
    display: inline-block;
    padding: 4px;
    border-radius: 5px;
    background: #9af7e3;
    border: 1px solid #436c63;
}

// Disabled input
.cl-Input[disabled] {
    background: #bbdfd8;
}