/* ==========================================================================
   Global Variables
   ========================================================================== */
@sg-brand : "default";
@file_path : "http://styleguide/sgdoc/bower_components/sg-component-icons/dist/@{sg-brand}/img";

/* Colour Palette
   ========================================================================== */
@ColourPrimary:     #ED5565;
@ColourSecondary:   #428bca;
@ColourDark:        #3F3F3F;
@ColourLight:       #FFFFFF;
@ColourCorrect:     #A0D468;//lighten(#01D357, 10%);
@ColourError:       #FA113D;
@ColourText:        #7F7F7F;
@ColourNeutral:     #D8D8D8;
@ColourHighlight:   #FFCE54;
@ColourDisabled:    lighten(@ColourText,45%);


/* Global padding
   ========================================================================== */
@pad: 10px;


/* Global radius
   ========================================================================== */
@sg-u-radiusSmall: 4px;
@sg-u-radiusLarge: 8px;


/* Global screen sizes
   ========================================================================== */
@sg-u--screenXsmall: 	300px;	//@page-min-width
@sg-u--screenSmall: 	350px;	//@Breakpoint3
@sg-u--screenMedium: 	500px;	//@Breakpoint2
@sg-u--screenLarge: 	700px;	//@Breakpoint1
@sg-u--screenXlarge:    950px;	//@page-max-width

@sg-u--screenMin: @sg-u--screenXsmall;
@sg-u--screenMax: @sg-u--screenXlarge;


/* Global page limits
   ========================================================================== */
@sg-u-pageMaxWidth: @sg-u--screenMax;
@sg-u-pageMinWidth: @sg-u--screenMin;


/* Z Index Scale
   ========================================================================== */
@sg-u-zIndex1:   10;
@sg-u-zIndex2:   20;
@sg-u-zIndex3:   30;
@sg-u-zIndex4:   40;
@sg-u-zIndex5:   50;
@sg-u-zIndex6:   60;
@sg-u-zIndex7:   70;
@sg-u-zIndex8:   80;
@sg-u-zIndex9:   90;
@sg-u-zIndex10: 100;
