
/* ==========================================================================
   SUNCORP - Button
   ========================================================================== */


/* LESS Variables
   ========================================================================== */
@sg-Btn-defaultTextColour:          @SUNheritagegreen;
@sg-Btn-defaultBgColour:            fade(@ColourLight, 50%);
@sg-Btn-defaultHoverColour:         tint(@sg-Btn-defaultTextColour, 90%);
@sg-Btn-defaultShadowColour:        tint(@sg-Btn-defaultTextColour, 80%);

@sg-Btn-primaryBgColour:            @ColourPrimary;
@sg-Btn-primaryHoverColour:         tint(@sg-Btn-primaryBgColour, 20%);
@sg-Btn-primaryShadowColour:        darken(@sg-Btn-primaryBgColour, 4%);

@sg-Btn-secondaryTextColour:        @ColourPrimary;
@sg-Btn-secondaryBgColour:          fade(@ColourLight, 50%);
@sg-Btn-secondaryHoverColour:       tint(@sg-Btn-secondaryTextColour, 90%);
@sg-Btn-secondaryShadowColour:      tint(@sg-Btn-secondaryTextColour, 80%);

@sg-Btn-tertiaryTextColour:         @ColourPrimary;
@sg-Btn-tertiaryShadowColour:       tint(@sg-Btn-secondaryTextColour, 80%);

@sg-Btn-lightHoverColour:           fade(@sg-Btn-lightTextColour,20%);



/* Brand styling overrides
   ========================================================================== */

.sg-Btn {
    border: 1px solid @SUNheritagegreen;
    border-radius: 3em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-size: 100%;
    &:active:not(.is-disabled) {
        background-color: @sg-Btn-defaultShadowColour;
        box-shadow: none;
    }
    &.is-disabled {
        background-color: @sg-Btn-defaultShadowColour;
        border: solid 1px shade(@sg-Btn-defaultTextColour, 30%);
        color: fade(@sg-Btn-defaultTextColour, 80%);
        opacity: 0.55;
        cursor: no-drop;
    }
}

.sg-Btn.sg-Btn--large,
.sg-Btn.sg-Btn--small {
    padding-left: 1.5em;
    padding-right: 1.5em;
    line-height: unset;
}
.sg-Btn.sg-Btn--large {
    padding-top: 0.7em;
    padding-bottom: 0.7em;
}
.sg-Btn.sg-Btn--small {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.sg-Btn.sg-Btn--primary {
    border: none;
    &:active:not(.is-disabled) {
        background-color: @sg-Btn-primaryShadowColour;
        box-shadow: none;
    }
    &.is-disabled {
        background-color: @sg-Btn-primaryBgColour;
        border: 1px solid fade(@sg-Btn-primaryBgColour, 60%);
        color: @sg-Btn-primaryTextColour;
    }
}
.sg-Btn.sg-Btn--secondary {
    border: 1px solid @sg-Btn-secondaryTextColour;
    &:active:not(.is-disabled) {
        background-color: @sg-Btn-secondaryShadowColour;
        box-shadow: none;
    }
    &.is-disabled {
        background-color: @sg-Btn-secondaryBgColour;
        border: 1px solid fade(@sg-Btn-secondaryTextColour, 60%);
        color: @sg-Btn-secondaryTextColour;
    }
}
.sg-Btn.sg-Btn--tertiary {
    &:active:not(.is-disabled) {
        box-shadow: none;
        background-color: @sg-Btn-tertiaryShadowColour;
        border: solid 1px @sg-Btn-tertiaryTextColour;
    }
    &.is-disabled {
        background-color: @sg-Btn-tertiaryBgColour;
        border: 1px solid fade(@sg-Btn-tertiaryTextColour, 60%);
        color: @sg-Btn-tertiaryTextColour;
    }
}
.sg-Btn.sg-Btn--light {
    background-color: fade(@ColourDark,30%);
    &:active:not(.is-disabled) {
        background-color: fade(@sg-Btn-lightTextColour,10%);
        box-shadow: none;
    }
    &.is-disabled {
        background-color: @sg-Btn-lightBgColour;
        border: 1px solid fade(@sg-Btn-lightTextColour, 60%);
        color: @sg-Btn-lightTextColour;
    }
}

// Preset buttons

.sg-Btn {
    &.sg-Btn--prev,
    &.sg-Btn--next,
    &.sg-Btn--callToAction {
        font-size: 100%;
    }
    &.sg-Btn--prev:after {
        content: "";
        .Icon-arrowLeft--primary;
    }
    &.sg-Btn--next:after {
        content: "";
        .Icon-arrowRight--primary;
    }
    &.sg-Btn--callToAction:after {
        content: "";
        .Icon-arrowRight--light;
    }
}


// Buttons with custom icons

.sgmix-Btn-iconRight(@size) {
    padding-right: @size + @pad*1.75;
    > .sg-Btn-icon {
        right: @pad*1.25;
    }
}
.sgmix-Btn-iconLeft(@size) {
    padding-left: @size + @pad*1.75;
    > .sg-Btn-icon {
        left: @pad*1.25;
    }
}
